API Name : login
API Description : login to system
API Path : /api/login
Request Method : POST 
Request Body :
{
	email : "karnando@gmail.com",
	password: "bebas"
}
Response :
{
	errorMsg : "";
	"success" : true
}
	
-------------------------------------------

API Name : getEmployeeById
API Description : Get employee by Id
API Path : /api/employees/{id}
Request Method : GET

Response :
{
	id: 1
	name: "Karnando",
	superiorId : 2,
	dob : "17 July 1998"
	email : "karnando@gmail.com",
	position : "development",
	division : "IT Division"
}

-------------------------------------------

API Name : getEmployeeList
API Description : Get employee list
API Path : /api/employees
Request Method : GET

Request : 
{
	PageNumber  : 2,
	PageSize : 10,
	SortBy : employeeName,
	SortType : ASC/DESC,
		
}

Response :
	list : 
		{
			id :  1,
			name: "Karnando",
			superiorId : 2,
			dob : "17 July 1998",
			email : "karnando@gmail.com",
			position : "development",
			division : "IT Division"
		},
		{
			name: "Oliver",
			superiorId : 1,
			dob : "17 August 1998",
			email : "oliver@gmail.com",
			position : "development",
			division : "IT Division"
		}

-------------------------------------------

API Name : getSuperiorList
API Description : Get superior list
API Path : /api/employees
Request Method : GET

Request : 
{
	PageNumber  : 2,
	PageSize : 10,
	SortBy : employeeName,
	SortType : ASC/DESC,
	
		
}

Response :
	list : 
		{
			id :  1,
			name: "Karnando",
			superiorId : 2,
			dob : "17 July 1998",
			email : "karnando@gmail.com",
			position : "development",
			division : "IT Division"
		},
		{
			name: "Oliver",
			superiorId : 1,
			dob : "17 August 1998",
			email : "oliver@gmail.com",
			position : "development",
			division : "IT Division"
		}

-------------------------------------------

API Name : saveEmployee
API Description : save employee
API Path : /api/employees/save
Request Method : POST
Request Body :
{
	id : kosong -> insert / ada -> update
	name: "Karnando",
	superiorId : 3,
	dob : "17 July 1998"
	email : "karnando@gmail.com",
	password : "abcde",
	position : "development",
	division : "IT Division"
}
Response :
{
	errorMsg : "";
	success : "true"
}

-------------------------------------------

API Name : deleteEmployees
API Description : delete employees
API Path : /api/employees
Request Method : DELETE

Request : 
{
	ids:[
	1,2,3
	]
}
Response :
{
	errorMsg : "";
	success : "true"
}

-------------------------------------------

API Name : getItemList
API Description : get Item List
API Path : /api/items
Request Method : GET


Request : 
{
	PageNumber  : 2,
	PageSize : 10,
	SortBy : itemSKU,
	SortType : ASC/DESC	
}

Response :
{
	list : 	
			{
				id: 2,
				sku : "BLK-2001523-15643",
				name: "Macbook Pro"
				qty : 5,
				price : 33000000,
				location : Thamrin Office
			},
			{
				id: 3,
				sku : "ALP-2001523-15643",
				name: "Macbook Air"
				qty : 3,
				price : 24000000,
				location : Thamrin Office
			},
			{
				id: 4,
				sku : "ERG-2001523-15643",
				name: "Pocophone F1"
				qty : 2,
				price : 5000000,
				location : Thamrin Office
			},

}

-------------------------------------------

API Name : saveItem
API Description : save Item to databse
API Path : /api/items
Request Method : POST
Request Body :
{
	id: kalau kosong artinya insert, kalau ada artinya edit
	sku : "BLK-2001523-15643",			
	name : "Macbook Pro",
	price : 33000000,
	qty : 2,
	location : "Thamrin Office"
}
Response :
{
	errorMsg : "";
	"success" : true
}

-------------------------------------------

API Name : deleteItemById
API Description : delete item (sama kyk employee)
API Path : /api/items/{id}
Request Method : DELETE
Response :
{
	ids : [1,2,3],
	success : "true",
	errorMsg : "" -> kalau ada yg gagal brarti isinya "failed id : 2" contoh jika yg fail itu id ke 2
}

-------------------------------------------

API Name : requestItem
API Description : request Item
API Path : /api/requests/insert
Request Method : POST
Request Body :
{
	employeeId : 2,
	item :
		{
			id : 2,
			qty : 5
		},
		{
			id : 3,
			qty : 1
		}
}
Response :
{
	success : "true",
	errorMsg : "";
}

-------------------------------------------

API Name : requestList
API Description : get list of request(s)
API Path : /api/requests
Request Method : GET

Request : 
{
	PageNumber  : 2,
	PageSize : 10,
	SortBy : updatedDate,
	SortType : ASC/DESC	
}

Response :
	list : 
	{
		id : 1,
		employeeId : 2,
		item :
			{
				id : 2,
				qty : 5
			}
		status : "pending",
		createdDate : "5 July 2018",
		updatedDate : "5 July 2018",
		notes : null
	},
	{
		id : 2,
		employeeId : 4,
		item :
			{
				id : 1,
				qty : 2
			}
		status : "rejected",
		createdDate : "7 July 2018",
		updatedDate : "7 July 2018",
		notes : "barang ga bisa di pinjam"
	}

-------------------------------------------

API Name : UpdateRequestStatusByIds
API Description : update request status from employee by ids
API Path : /api/requests
Request Method : POST
Request Body :
{
	list: 	{	id : 1,
			status : "rejected",
			notes : "barang tidak ada"
	        	},
		{	id : 2,
			status : "approved",
			notes : "barang tidak ada"
	        	},
		
}
Response :
{
	errorMsg : "";
	success : "true"
}

-------------------------------------------

API Name : ConfirmHandoverById
API Description : confirm handover from employee by id
API Path : /api/requests/{id}/confirm
Request Method : POST
Request Body :
{
	id : 1,
	employeeId : 2,
	status : "handover",
	notes : null
}
Response :
{
	errorMsg : "";
	success : "true"
}

-------------------------------------------